//Get all users
GET http://localhost:3000/api/users HTTP/1.1
###

//Get user by id
GET http://localhost:3000/api/users/1
###

//Create cart for user
POST http://localhost:3000/api/users/4 HTTP/1.1
###

//Get the cart for a specific user
GET http://localhost:3000/api/users/1/cart

###

//2 functions: 1: Add the product to the user's basket and 2: increment the current value of the basket by the product's price.
PUT http://localhost:3000/api/users/1/cart/5 HTTP/1.1
###


//2 functions: 1: Delete the product from the user's basket and 2: Decrement the current price of the cart by the product's value, when we erase it.
DELETE http://localhost:3000/api/users/1/cart/5 HTTP/1.1
###