//get All Products
GET http://localhost:3000/api/products HTTP/1.1
###

//get Product by id
GET http://localhost:3000/api/products/4 HTTP/1.1
###

//get product category names
GET http://localhost:3000/api/products/categories HTTP/1.1
###

//get products by category name
GET http://localhost:3000/api/products?category=consoles HTTP/1.1
###

//get important information (products without details)
GET http://localhost:3000/api/products/info HTTP/1.1
###

//create a new product
POST http://localhost:3000/api/products/product HTTP/1.1
Content-Type: application/json

{
    "productId":11,
    "productName":"Nintendo Switch 2",
    "price":3185,
    "description":"lorem ipsum ...........",
    "category":"consoles"
}
###

//delete an already existing product by id.
DELETE http://localhost:3000/api/products/11 HTTP/1.1